[gd_scene format=3 uid="uid://c6jrrmxanudix"]

[ext_resource type="Script" uid="uid://bjka1uto8v7i3" path="res://src/UI/Scenes/Settings/SettingsGeneral.cs" id="1_kiw2w"]

[node name="SettingsGeneral" type="ScrollContainer" unique_id=1335538034]
visible = false
script = ExtResource("1_kiw2w")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1641340464]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Label" parent="VBoxContainer" unique_id=681831879]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "General Settings"
vertical_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1889948562]
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="VBoxContainer" unique_id=1910086939]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Row1" unique_id=244064248]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Interface"

[node name="Row2" type="HBoxContainer" parent="VBoxContainer" unique_id=1390798000]
layout_mode = 2

[node name="UiScaling" type="Label" parent="VBoxContainer/Row2" unique_id=428756945]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "UI Scaling"
vertical_alignment = 1

[node name="UiScaleNum" type="LineEdit" parent="VBoxContainer/Row2" unique_id=1495543964]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "Scales whole UI,.
Caution: Will apply immediately"
focus_mode = 0
text = "100%"
alignment = 1
max_length = 4

[node name="UiScaleSlider" type="HSlider" parent="VBoxContainer/Row2" unique_id=289576580]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
tooltip_text = "Scales whole UI,.
Caution: Will apply on mouse release."
focus_mode = 0
min_value = 50.0
max_value = 200.0
value = 100.0
rounded = true

[node name="Row3" type="HBoxContainer" parent="VBoxContainer" unique_id=812974213]
layout_mode = 2

[node name="Go Button Scale" type="Label" parent="VBoxContainer/Row3" unique_id=1239699912]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Go Button Scale"
vertical_alignment = 1

[node name="GoScaleOptionButton" type="OptionButton" parent="VBoxContainer/Row3" unique_id=1376372649]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Go button size."
focus_mode = 0
selected = 1
item_count = 6
popup/item_0/text = "Half Go"
popup/item_0/id = 1
popup/item_1/text = "Base Scale Go"
popup/item_1/id = 2
popup/item_2/text = "Big Go"
popup/item_2/id = 3
popup/item_3/text = "Very Big Go"
popup/item_3/id = 4
popup/item_4/text = "Wow, that's a big go"
popup/item_4/id = 5
popup/item_5/text = "Nothing but Go"
popup/item_5/id = 6

[node name="Row4" type="HBoxContainer" parent="VBoxContainer" unique_id=1493069629]
layout_mode = 2

[node name="Go Button Scale" type="Label" parent="VBoxContainer/Row4" unique_id=2029973817]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "CueListScale"
vertical_alignment = 1

[node name="GoScaleOptionButton" type="OptionButton" parent="VBoxContainer/Row4" unique_id=1328610964]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Go button size."
focus_mode = 0
selected = 1
item_count = 3
popup/item_0/text = "Small"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Large"
popup/item_2/id = 2
