[gd_scene load_steps=2 format=3 uid="uid://ci4ndmhqsbvlh"]

[ext_resource type="Script" uid="uid://njfyern1ut55" path="res://src/UI/Scenes/Settings/SettingsOscListen.cs" id="1_2j2x1"]

[node name="SettingsOscListen" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2j2x1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "OSC Listener"
vertical_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Row1"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Interface"

[node name="Row2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="UiScaling" type="Label" parent="VBoxContainer/Row2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "UI Scaling"
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/Row2"]
layout_mode = 2

[node name="Row3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Row4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
