ea4bc82a6ad023ab7ee23ee620429895
::res://::1742583842
export_presets.cfg::TextFile::-1::1733095694::0::1::::<><>::
icon.svg::CompressedTexture2D::8597863507468381028::1711998844::1741989025::1::::<><>::
README.md::TextFile::-1::1733264214::0::1::::<><>::
::res://addons/::1715422810
::res://Backup/::1719619932
::res://Cue2.run/::1737325004
Player.run.xml::TextFile::-1::1742240306::0::1::::<><>::
::res://Files/::1741989025
Challenger (Loop).wav::AudioStreamWAV::8889465709718550112::1713772149::1741989025::1::::<><>::
Searching (Loop).wav::AudioStreamWAV::928424272324044172::1713771818::1741989025::1::::<><>::
::res://src/::1737077324
::res://src/Base/::1742249937
ActiveCueBar.tscn::PackedScene::8559962263874904924::1742249937::0::1::::<><>::res://src/UI/ActiveCueBar.cs<>res://src/UI/ActiveCueProgressBar.cs
ActiveCuelist.cs::CSharpScript::-1::1737338758::0::1::::<>PanelContainer<>::
Cue2Base.cs::CSharpScript::-1::1739347946::0::1::::<>Control<>::
Cue2Base.tscn::PackedScene::7571307498308306456::1742249937::0::1::::<><>::uid://vidokm2ilwtk::::res://src/UI/base_theme.tres<>res://src/Base/Cue2Base.cs<>uid://7h1277c0156g::::res://src/UI/GO_theme.tres<>res://src/Base/Minor/CurrentTime.cs<>res://src/Base/OutputOverrides.cs<>uid://demy3167tq5n1::::res://src/UI/g1.png<>res://src/Base/Classes/CueList.cs<>uid://c7jh2vkj0tntc::::res://src/UI/icons.png<>res://src/Base/Preview.cs<>uid://c33ls3l1g8yrd::::res://src/Base/VideoTextureRectMaterial.tres<>res://src/Base/ActiveCuelist.cs<>res://src/Base/ShellContext.cs<>res://src/Base/VideoToTextureRect.cs<>res://src/launcher/LauncherHandles.cs<>res://src/Base/DropMenuFile.cs<>res://src/Base/FileDialogue.cs<>res://src/Base/SaveDialog.cs<>res://src/Base/OpenDialog.cs
Devices.cs::CSharpScript::-1::1739661640::0::1::::<>Node<>::
DropMenuFile.cs::CSharpScript::-1::1737607838::0::1::::<>PanelContainer<>::
FileDialogue.cs::CSharpScript::-1::1737607853::0::1::::<>FileDialog<>::
OpenDialog.cs::CSharpScript::-1::1737607857::0::1::::<>FileDialog<>::
OutputOverrides.cs::CSharpScript::-1::1737535566::0::1::::<>GridContainer<>::
Preview.cs::CSharpScript::-1::1713782247::0::1::::<>PanelContainer<>::
SaveDialog.cs::CSharpScript::-1::1736732400::0::1::::<>FileDialog<>::
settings.tscn::PackedScene::5170935391298064441::1742584318::0::1::::<><>::uid://vidokm2ilwtk::::res://src/UI/base_theme.tres<>res://src/Base/SettingsWindow.cs<>res://src/launcher/LauncherHandles.cs<>res://src/Base/Settings/SettingsAudioDevices.cs<>uid://dgy2bmmm4rjpt::::res://src/UI/AudioDeviceToolbox.tscn
SettingsWindow.cs::CSharpScript::-1::1739591998::0::1::::<>Window<>::
ShellBar.cs::CSharpScript::-1::1739310727::0::1::::<>Control<>::
ShellContext.cs::CSharpScript::-1::1739141139::0::1::::<>MarginContainer<>::
shell_bar.tscn::PackedScene::9107914894803112806::1742249937::0::1::::<><>::res://src/Base/ShellBar.cs<>uid://c7jh2vkj0tntc::::res://src/UI/icons.png
shell_bar_group.tscn::PackedScene::7894244447310820930::1742249937::0::1::::<><>::res://src/Base/ShellBar.cs<>uid://c7jh2vkj0tntc::::res://src/UI/icons.png
Tree.cs::CSharpScript::-1::1736217041::0::1::::<>Tree<>::
VideoCanvas.tscn::PackedScene::3836405259099407617::1742249937::0::1::::<><>::
VideoPlayback.gdshader::Shader::-1::1742584318::0::1::::<><>::
VideoTextureRectMaterial.tres::ShaderMaterial::6796633086412818829::1742584226::0::1::::<><>::res://src/Base/VideoPlayback.gdshader
VideoToTextureRect.cs::CSharpScript::-1::1737608589::0::1::::<>TextureRect<>::
video_output.tscn::PackedScene::7321502229609095143::1742157988::0::1::::<><>::uid://blrla7wswmdn4::::res://src/launcher/LauncherHandles.cs<>uid://vidokm2ilwtk::::res://src/UI/base_theme.tres
::res://src/Base/Classes/::1742249935
Cue.cs::CSharpScript::-1::1737684769::0::1::::<><>::
CueList.cs::CSharpScript::-1::1742584226::0::1::::<>ScrollContainer<>::
CueListState.cs::CSharpScript::-1::1736728505::0::1::::<><>::
GroupCue.cs::CSharpScript::-1::1738966147::0::1::::<><>::
ICue.cs::CSharpScript::-1::1736305381::0::1::::<><>::
MediaPlayerState.cs::CSharpScript::-1::1737540407::0::1::::<>TextureRect<>::
Playback.cs::CSharpScript::-1::1739657121::0::1::::<>Node<>::
PlaybackPRE_TEXTRECT_CHANGE.cs::CSharpScript::-1::1737501461::0::1::::<><>::
Settings.cs::CSharpScript::-1::1739569469::0::1::::<>Node<>::
ShellSelection.cs::CSharpScript::-1::1739325271::0::1::::<>Node<>::
::res://src/Base/Classes/Connections/::1741821283
IConnection.cs::CSharpScript::-1::1739348496::0::1::::<><>::
NetworkConnection.cs::CSharpScript::-1::1739348750::0::1::::<><>::
OSCConnection.cs::CSharpScript::-1::1739348507::0::1::::<><>::
::res://src/Base/Classes/CueTypes/::1741821283
AudioCue.cs::CSharpScript::-1::1736325309::0::1::::<><>::
::res://src/Base/Classes/Devices/::1741821283
AudioDevice.cs::CSharpScript::-1::1739660457::0::1::::<><>::
AudioDeviceHelper.cs::CSharpScript::-1::1740434681::0::1::::<><>::
IDevice.cs::CSharpScript::-1::1739595253::0::1::::<><>::
VideoDevice.cs::CSharpScript::-1::1739595295::0::1::::<><>::
::res://src/Base/CommandInterpreter/::1741821283
CueCommandExecutor.cs::CSharpScript::-1::1739347944::0::1::::<><>::
CueCommandInterpreter.cs::CSharpScript::-1::1739326078::0::1::::<>Node<>::
CueCommandWriter.cs::CSharpScript::-1::1739326091::0::1::::<>Node<>::
::res://src/Base/Minor/::1741821283
BottomRightContainer.cs::CSharpScript::-1::1736134092::0::1::::<>HBoxContainer<>::
CurrentTime.cs::CSharpScript::-1::1736217041::0::1::::<>Label<>::
::res://src/Base/Settings/::1742182370
SettingsAudioDevices.cs::CSharpScript::-1::1742182370::0::1::::<>ScrollContainer<>::
::res://src/launcher/::1742249937
launcher.tscn::PackedScene::4200433581996456708::1742249937::0::1::::<><>::res://src/launcher/LaunchManager.cs<>res://src/launcher/LauncherHandles.cs
LauncherHandles.cs::CSharpScript::-1::1736321265::0::1::::<>Control<>::
LaunchManager.cs::CSharpScript::-1::1712533769::0::1::::<>Control<>::
::res://src/Learning/::1741821283
Links.txt::TextFile::-1::1736198336::0::1::::<><>::
Notes.cs::CSharpScript::-1::1736200457::0::1::::<><>::
::res://src/Shared/::1742249935
Connections.cs::CSharpScript::-1::1742584226::0::1::::<>Node<>::
ErrorHandler.cs::CSharpScript::-1::1737607853::0::1::::<>Node<>::
GlobalData.cs::CSharpScript::-1::1739592922::0::1::::<>Node<>::
GlobalSignals.cs::CSharpScript::-1::1739593935::0::1::::<>Node<>::
GlobalStyles.cs::CSharpScript::-1::1737693170::0::1::::<>Node<>::
Hardware.cs::CSharpScript::-1::1736135771::0::1::::<><>::
History.cs::CSharpScript::-1::1736729910::0::1::::<><>::
InputActionsListener.cs::CSharpScript::-1::1739335626::0::1::::<>Node<>::
SaveManager.cs::CSharpScript::-1::1737359183::0::1::::<>Node<>::
WorkspaceStates.cs::CSharpScript::-1::1736730432::0::1::::<><>::
::res://src/UI/::1742249937
ActiveCueBar.cs::CSharpScript::-1::1742584226::0::1::::<>Control<>::
ActiveCueProgressBar.cs::CSharpScript::-1::1737593928::0::1::::<>ProgressBar<>::
AudioDeviceToolbox.tscn::PackedScene::7631581973006044173::1742249937::0::1::::<><>::
base_theme.tres::Theme::1490688435533186208::1742584226::0::1::::<><>::uid://d0ar62hl8q66g::::res://src/UI/ShellPanelStyleBox.tres
ButtonStyles.cs::CSharpScript::-1::1737336230::0::1::::<>Button<>::
editor_theme.tres::Theme::8645934644417242001::1715386629::0::1::::<><>::
g1.png::CompressedTexture2D::7466298583711910844::1739062741::1741989025::1::::<><>::
g2.png::CompressedTexture2D::7812880378910333155::1739062060::1741989025::1::::<><>::
GO_theme.tres::Theme::2262122229249097788::1742584226::0::1::::<><>::
icons.png::CompressedTexture2D::7037938117856060676::1712545606::1741989025::1::::<><>::
ShellPanelStyleBox.tres::StyleBoxFlat::8915072120006833744::1739580488::0::1::::<><>::
