ea4bc82a6ad023ab7ee23ee620429895
::res://::1755036272
export_presets.cfg::TextFile/TextFile::-1::1733095694::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8597863507468381028::1747122861::1747122912::1::::<><><>0<>0<>2121b297116ecef117fc369b9feee572<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1733264214::0::1::::<><><>0<>0<><>::
::res://addons/::1715419210
::res://Backup/::1719616332
::res://Cue2.run/::1746428624
Player.run.xml::TextFile/TextFile::-1::1754609997::0::1::::<><><>0<>0<><>::
::res://Files/::1741989025
Challenger (Loop).wav::AudioStreamWAV/AudioStreamWAV::8889465709718550112::1713768549::1741989025::1::::<><><>0<>0<>3b6f6947fe28da16f09780b247d25e3f<>res://.godot/imported/Challenger (Loop).wav-3cec7401635d6954cab5d88e8b9a6705.sample::
Searching (Loop).wav::AudioStreamWAV/AudioStreamWAV::928424272324044172::1713768218::1741989025::1::::<><><>0<>0<>b93b951987460724a528dbd474654c14<>res://.godot/imported/Searching (Loop).wav-cc88f5ac7eba7187d293ced7b0a653a7.sample::
::res://src/::1737077324
::res://src/Base/::1754992771
ActiveCueBar.tscn::PackedScene/PackedScene::8559962263874904924::1747770700::0::1::::<><><>0<>0<><>::uid://dbuleicnaxcs4::::res://src/UI/Scenes/ActiveCueBar.cs<>uid://5cr30d8rmy3b::::res://src/UI/Scenes/ActiveCueProgressBar.cs
Cue2Base.cs::CSharpScript::3855806022055526979::1754437185::0::1::::<>Control<><>0<>0<><>::
Cue2Base.tscn::PackedScene::7571307498308306456::1754992769::0::1::::<><><>0<>0<><>::uid://vidokm2ilwtk::::res://src/UI/Assets/base_theme.tres<>uid://bu61tdqw7n060::::res://src/Base/Cue2Base.cs<>uid://cd4xfma7ijlpi::::res://src/UI/Scenes/Header.tscn<>uid://db8fxhod3yfo6::::res://src/UI/Scenes/MainTitleBar.tscn<>uid://bya2tf86xcdn6::::res://src/UI/Scenes/CueListUI.tscn<>uid://b1hhiqmg2m3c::::res://src/UI/Scenes/PreviewContainer.tscn<>uid://c7uaftlqmt1qj::::res://src/UI/Scenes/ActiveCueContainer.tscn<>uid://cm5s0bi03612d::::res://src/UI/Scenes/ShellInspector.tscn<>uid://c2oerlmq8wmp7::::res://src/UI/Scenes/AudioInspector.tscn<>uid://b6v72f8k5o0oy::::res://src/UI/Scenes/Footer.tscn<>uid://blrla7wswmdn4::::res://src/launcher/LauncherHandles.cs<>uid://vrjj42fn2k2a::::res://src/Base/FileDialogue.cs<>uid://crc7u0mdel1jo::::res://src/Base/SaveDialog.cs<>uid://b6p30ddy04yla::::res://src/Base/OpenDialog.cs
Devices.cs::CSharpScript::4640135516718921988::1749683155::0::1::::<>Node<><>0<>0<><>::
FileDialogue.cs::CSharpScript::1509624228430235078::1747283078::0::1::::<>FileDialog<><>0<>0<><>::
OpenDialog.cs::CSharpScript::4594985386757575182::1747283078::0::1::::<>FileDialog<><>0<>0<><>::
Preview.cs::CSharpScript::8554968293472061918::1713778647::0::1::::<>PanelContainer<><>0<>0<><>::
SaveDialog.cs::CSharpScript::5972160456151017888::1754973361::0::1::::<>FileDialog<><>0<>0<><>::
settings.tscn::PackedScene/PackedScene::5170935391298064441::1754530261::0::1::::<><><>0<>0<><>::uid://vidokm2ilwtk::::res://src/UI/Assets/base_theme.tres<>uid://bhwlk65qyenwy::::res://src/Base/SettingsWindow.cs<>uid://bjka1uto8v7i3::::res://src/Base/Settings/SettingsGeneral.cs<>uid://cu1ujebi3h7vu::::res://src/Base/Settings/SettingsAudioOutputPatch.cs<>uid://dpemt56x826sd::::res://src/UI/Scenes/SubWindowHandles.tscn
SettingsWindow.cs::CSharpScript::2923846319935321688::1754992769::0::1::::<>Window<><>0<>0<><>::
ShellBar.cs::CSharpScript::6895522173830298125::1742835897::0::1::::<>Control<><>0<>0<><>::
ShellContext.cs::CSharpScript::5269005794447134918::1742836968::0::1::::<>MarginContainer<><>0<>0<><>::
shell_bar.tscn::PackedScene/PackedScene::9107914894803112806::1747770700::0::1::::<><><>0<>0<><>::uid://c5iiiivhxukfl::::res://src/Base/ShellBar.cs<>uid://c7jh2vkj0tntc::::res://src/UI/Assets/icons.png
shell_bar_group.tscn::PackedScene/PackedScene::7894244447310820930::1747211382::0::1::::<><><>0<>0<><>::uid://c5iiiivhxukfl::::res://src/Base/ShellBar.cs<>uid://c7jh2vkj0tntc::::res://src/UI/Assets/icons.png
Tree.cs::CSharpScript::7884482730491309119::1736217041::0::1::::<>Tree<><>0<>0<><>::
VideoCanvas.tscn::PackedScene/PackedScene::3836405259099407617::1742641463::0::1::::<><><>0<>0<><>::
VideoPlayback.gdshader::Shader::9163745258136980093::1754992771::0::1::::<><><>0<>0<><>::
VideoTextureRectMaterial.tres::ShaderMaterial::6796633086412818829::1754992769::0::1::::<><><>0<>0<><>::uid://d3s8ssw0tvkc0::::res://src/Base/VideoPlayback.gdshader
VideoToTextureRect.cs::CSharpScript::7445244770328291621::1737608589::0::1::::<>TextureRect<><>0<>0<><>::
video_output.tscn::PackedScene/PackedScene::7321502229609095143::1747211382::0::1::::<><><>0<>0<><>::uid://blrla7wswmdn4::::res://src/launcher/LauncherHandles.cs<>uid://vidokm2ilwtk::::res://src/UI/Assets/base_theme.tres
::res://src/Base/Classes/::1754992769
AudioOutputPatch.cs::CSharpScript::8759237685733553493::1754953338::0::1::::<>GodotObject<><>0<>0<><>::
Cue.cs::CSharpScript/CSharpScript::2690250584573001716::1742840865::0::1::::<><><>0<>0<><>::
CueList.cs::CSharpScript::3873147453304376545::1754992769::0::1::::<>ScrollContainer<><>0<>0<><>::
CueListState.cs::CSharpScript/CSharpScript::5670477637566534882::1736728505::0::1::::<><><>0<>0<><>::
GroupCue.cs::CSharpScript/CSharpScript::5279904311828544537::1738966147::0::1::::<><><>0<>0<><>::
ICue.cs::CSharpScript/CSharpScript::1664075305675204062::1736305381::0::1::::<><><>0<>0<><>::
MediaPlayerState.cs::CSharpScript::4605408044296438866::1737540407::0::1::::<>TextureRect<><>0<>0<><>::
Playback.cs::CSharpScript::6187174866416873179::1754510231::0::1::::<>Node<><>0<>0<><>::
PlaybackPRE_TEXTRECT_CHANGE.cs::CSharpScript/CSharpScript::5741098596794997558::1737501461::0::1::::<><><>0<>0<><>::
SDLTest.cs::CSharpScript/CSharpScript::5078209895048483374::1749430843::0::1::::<><><>0<>0<><>::
Settings.cs::CSharpScript::394974176764252106::1754649142::0::1::::<>Node<><>0<>0<><>::
ShellSelection.cs::CSharpScript::5331747436567085945::1742815731::0::1::::<>Node<><>0<>0<><>::
::res://src/Base/Classes/Connections/::1741821283
IConnection.cs::CSharpScript/CSharpScript::7530413401892383701::1739348496::0::1::::<><><>0<>0<><>::
NetworkConnection.cs::CSharpScript/CSharpScript::3082627154984857173::1739348750::0::1::::<><><>0<>0<><>::
OSCConnection.cs::CSharpScript/CSharpScript::337630396178939090::1739348507::0::1::::<><><>0<>0<><>::
::res://src/Base/Classes/CueTypes/::1741821283
AudioCue.cs::CSharpScript/CSharpScript::5704872287770706563::1736325309::0::1::::<><><>0<>0<><>::
::res://src/Base/Classes/Devices/::1749524225
AudioDevice.cs::CSharpScript/CSharpScript::6446443018377227328::1749524225::0::1::::<><><>0<>0<><>::
IDevice.cs::CSharpScript/CSharpScript::4565481549115337284::1739595253::0::1::::<><><>0<>0<><>::
VideoDevice.cs::CSharpScript/CSharpScript::8988848111255455076::1739595295::0::1::::<><><>0<>0<><>::
::res://src/Base/CommandInterpreter/::1747283078
CueCommandExecutor.cs::CSharpScript/CSharpScript::3366189962627137426::1747283078::0::1::::<><><>0<>0<><>::
CueCommandInterpreter.cs::CSharpScript::2352544297264544318::1739326078::0::1::::<>Node<><>0<>0<><>::
CueCommandWriter.cs::CSharpScript::2862840890905029016::1739326091::0::1::::<>Node<><>0<>0<><>::
::res://src/Base/Minor/::1741821283
BottomRightContainer.cs::CSharpScript::6071437864036876800::1736134092::0::1::::<>HBoxContainer<><>0<>0<><>::
CurrentTime.cs::CSharpScript::9107337195524859843::1736217041::0::1::::<>Label<><>0<>0<><>::
::res://src/Base/Settings/::1754618275
AudioMatrixCheckBox.cs::CSharpScript::6151597833365611159::1747080629::0::1::::<>CheckBox<><>0<>0<><>::
AudioOutputPatchMatrix.cs::CSharpScript::2248798794791323924::1754617661::0::1::::<>Control<><>0<>0<><>::
AudioOutputPatchMatrix.tscn::PackedScene/PackedScene::7631581973006044173::1754613593::0::1::::<><><>0<>0<><>::uid://7blngcdj0grc::::res://src/Base/Settings/AudioOutputPatchMatrix.cs
AudioPatchMatrixCheckBox.tscn::PackedScene/PackedScene::4849241908405314162::1754613413::0::1::::<><><>0<>0<><>::uid://ctv46gxu5v3od::::res://src/Base/Settings/AudioMatrixCheckBox.cs
DeviceOutputChannel.tscn::PackedScene/PackedScene::7576764403693532919::1742766730::0::1::::<><><>0<>0<><>::uid://dnxuyvt5p34i5::::res://src/Base/Settings/DeviceOutputChannelUI.cs
DeviceOutputChannelUI.cs::CSharpScript::8120456039352024818::1742708014::0::1::::<>Panel<><>0<>0<><>::
DeviceOutputPatchMatrix.cs::CSharpScript::4041314046027674403::1742699780::0::1::::<>Panel<><>0<>0<><>::
PatchMatrixDeviceHeader.tscn::PackedScene/PackedScene::5372596220777729847::1754556309::0::1::::<><><>0<>0<><>::uid://bxtv3714tdei2::::res://src/Base/Settings/DeviceOutputPatchMatrix.cs
PatchMatrixDeviceOutputHeader.cs::CSharpScript::4619182488158708769::1754618275::0::1::::<>Panel<><>0<>0<><>::
PatchMatrixDeviceOutputHeader.tscn::PackedScene/PackedScene::3246727319699806263::1754613177::0::1::::<><><>0<>0<><>::uid://b62ti4m51ot5j::::res://src/Base/Settings/PatchMatrixDeviceOutputHeader.cs
SettingsAudioOutputPatch.cs::CSharpScript::6231522685792295958::1754525555::0::1::::<>ScrollContainer<><>0<>0<><>::
SettingsGeneral.cs::CSharpScript::3038811565116862052::1747608615::0::1::::<>ScrollContainer<><>0<>0<><>::
::res://src/launcher/::1747537801
launcher.tscn::PackedScene/PackedScene::4200433581996456708::1742766729::0::1::::<><><>0<>0<><>::uid://bmbs6kyrh6uq7::::res://src/launcher/LaunchManager.cs<>uid://blrla7wswmdn4::::res://src/launcher/LauncherHandles.cs
LauncherHandles.cs::CSharpScript::3194261988031518947::1747537801::0::1::::<>Control<><>0<>0<><>::
LaunchManager.cs::CSharpScript::3231900013676203672::1712530169::0::1::::<>Control<><>0<>0<><>::
::res://src/Learning/::1754436605
Links.txt::TextFile/TextFile::-1::1736198336::0::1::::<><><>0<>0<><>::
Notes.cs::CSharpScript/CSharpScript::6819534112462219024::1736200457::0::1::::<><><>0<>0<><>::
::res://src/Shared/::1754972967
AudioDevices.cs::CSharpScript::3123637818016137637::1754953669::0::1::::<>Node<><>0<>0<><>::
EventLogger.cs::CSharpScript::1029115469543193390::1747443739::0::1::::<>Node<><>0<>0<><>::
GlobalData.cs::CSharpScript::4503515704991174087::1749432130::0::1::::<>Node<><>0<>0<><>::
GlobalSignals.cs::CSharpScript::5558519815270985299::1754516490::0::1::::<>Node<><>0<>0<><>::
GlobalStyles.cs::CSharpScript::2132265063379963223::1747443077::0::1::::<>Node<><>0<>0<><>::
Hardware.cs::CSharpScript/CSharpScript::7067019370604061236::1736135771::0::1::::<><><>0<>0<><>::
History.cs::CSharpScript/CSharpScript::8119953669123072549::1736729910::0::1::::<><><>0<>0<><>::
InputActionsListener.cs::CSharpScript::701186509687432226::1747193960::0::1::::<>Node<><>0<>0<><>::
LogType.cs::CSharpScript/CSharpScript::-1::1747283901::0::1::::<><><>0<>0<><>::
SaveManager.cs::CSharpScript::6032995468372215493::1754972967::0::1::::<>Node<><>0<>0<><>::
SceneLoader.cs::CSharpScript/CSharpScript::3619610303397267705::1746428624::0::1::::<><><>0<>0<><>::
WorkspaceStates.cs::CSharpScript/CSharpScript::5194139032810158273::1736730432::0::1::::<><><>0<>0<><>::
::res://src/UI/::1747211418
::res://src/UI/Assets/::1754992769
base_theme.tres::Theme::1490688435533186208::1754992769::0::1::::<><><>0<>0<><>::uid://d0ar62hl8q66g::::res://src/UI/Assets/ShellPanelStyleBox.tres
Cue2Logo.png::CompressedTexture2D/CompressedTexture2D::212281043120088473::1747113202::1747211403::1::::<><><>0<>0<>73813301e9c8e98c3682bcf14fb4bb2c<>res://.godot/imported/Cue2Logo.png-bf316d3e2ba32a1392ad91ca1310b9c8.ctex::
editor_theme.tres::Theme/Theme::8645934644417242001::1715383029::0::1::::<><><>0<>0<><>::
g1.png::CompressedTexture2D/CompressedTexture2D::7466298583711910844::1739062741::1747211383::1::::<><><>0<>0<>65016d2f376b1da824ac6e3e060fa811<>res://.godot/imported/g1.png-3676b10e7bbb9649d9486af38e8f920a.ctex::
g2.png::CompressedTexture2D/CompressedTexture2D::7812880378910333155::1739062060::1747211383::1::::<><><>0<>0<>f916815f6f97d47bf6ec258a35d4f248<>res://.godot/imported/g2.png-c8e92543354ca8371e366048360c449a.ctex::
GO_theme.tres::Theme::2262122229249097788::1754992769::0::1::::<><><>0<>0<><>::
icon32.png::CompressedTexture2D/CompressedTexture2D::8610604953915555270::1747122799::1747211383::1::::<><><>0<>0<>dcf4866cd8f4c54dbea246901691be85<>res://.godot/imported/icon32.png-d99466a1c13b8c884daab28f2904fce6.ctex::
icons.png::CompressedTexture2D/CompressedTexture2D::7037938117856060676::1747215028::1747215061::1::::<><><>0<>0<>c763b9f61a8a1f28f85b095322f14164<>res://.godot/imported/icons.png-0624ac9eaac79b3b93c972cae659af9a.ctex::
icon_atlas_texture.tres::AtlasTexture/AtlasTexture::2448630440108534118::1747211382::0::1::::<><><>0<>0<><>::uid://c7jh2vkj0tntc::::res://src/UI/Assets/icons.png
ShellPanelStyleBox.tres::StyleBoxFlat/StyleBoxFlat::8915072120006833744::1747174764::0::1::::<><><>0<>0<><>::
::res://src/UI/Scenes/::1749678598
ActiveCueBar.cs::CSharpScript::7271413903762559201::1747173797::0::1::::<>Control<><>0<>0<><>::
ActiveCueContainer.cs::CSharpScript::2345135716127170500::1747216254::0::1::::<>PanelContainer<><>0<>0<><>::
ActiveCueContainer.tscn::PackedScene/PackedScene::7060181863534239913::1747770700::0::1::::<><><>0<>0<><>::uid://8oabpi8j7qka::::res://src/UI/Scenes/ActiveCueContainer.cs<>uid://c7jh2vkj0tntc::::res://src/UI/Assets/icons.png
ActiveCueProgressBar.cs::CSharpScript::2110877574996211945::1737593928::0::1::::<>ProgressBar<><>0<>0<><>::
AudioInspector.tscn::PackedScene/PackedScene::6697115257703811982::1749678598::0::1::::<><><>0<>0<><>::
ButtonStyles.cs::CSharpScript::3842833391458543593::1737336230::0::1::::<>Button<><>0<>0<><>::
CueListUI.tscn::PackedScene/PackedScene::4072626534929378693::1747209339::0::1::::<><><>0<>0<><>::uid://bvggf4vdf2pc0::::res://src/Base/Classes/CueList.cs
Footer.cs::CSharpScript::2162986026356572401::1747467328::0::1::::<>Control<><>0<>0<><>::
Footer.tscn::PackedScene/PackedScene::4607618243601639720::1747770700::0::1::::<><><>0<>0<><>::uid://521cf2c4d6w8::::res://src/UI/Scenes/Footer.cs<>uid://d20wrpbn8dhip::::res://src/Base/Minor/CurrentTime.cs
Header.tscn::PackedScene/PackedScene::5044680904716378874::1747770700::0::1::::<><><>0<>0<><>::uid://bm26sjwgtda8d::::res://src/UI/Scenes/HeaderUI.cs<>uid://7h1277c0156g::::res://src/UI/Assets/GO_theme.tres
HeaderUI.cs::CSharpScript::3286339884769122541::1747600286::0::1::::<>Control<><>0<>0<><>::
LogWindow.cs::CSharpScript::5025226084286812668::1747443133::0::1::::<>Window<><>0<>0<><>::
LogWindow.tscn::PackedScene/PackedScene::154789973464482731::1747770701::0::1::::<><><>0<>0<><>::uid://vidokm2ilwtk::::res://src/UI/Assets/base_theme.tres<>uid://cdui0e054gao7::::res://src/UI/Scenes/LogWindow.cs<>uid://dpemt56x826sd::::res://src/UI/Scenes/SubWindowHandles.tscn
MainTitleBar.tscn::PackedScene/PackedScene::7297920408290339183::1747770700::0::1::::<><><>0<>0<><>::uid://vidokm2ilwtk::::res://src/UI/Assets/base_theme.tres<>uid://duxbn13mi4oiw::::res://src/UI/Assets/icon32.png<>uid://durt6x5sjer6n::::res://src/UI/Scenes/MainTitleBarUI.cs<>uid://ba5et57nkc3mo::::res://src/UI/Assets/icon_atlas_texture.tres<>uid://c7jh2vkj0tntc::::res://src/UI/Assets/icons.png
MainTitleBarUI.cs::CSharpScript::8599343583343810015::1747614386::0::1::::<>Control<><>0<>0<><>::
PreviewContainer.tscn::PackedScene/PackedScene::124300630208277026::1747209411::0::1::::<><><>0<>0<><>::uid://dt5dcwbwscssc::::res://src/Base/Preview.cs<>uid://c33ls3l1g8yrd::::res://src/Base/VideoTextureRectMaterial.tres<>uid://decsdgg8vwdwn::::res://src/Base/VideoToTextureRect.cs
ShellInspector.tscn::PackedScene/PackedScene::5678176440438140633::1747210314::0::1::::<><><>0<>0<><>::uid://chcl0xrao25cs::::res://src/Base/ShellContext.cs
SubWindowHandles.cs::CSharpScript::2016066268265420797::1747537853::0::1::::<>Control<><>0<>0<><>::
SubWindowHandles.tscn::PackedScene/PackedScene::8221116375343071339::1747770701::0::1::::<><><>0<>0<><>::uid://3yuk1k68yla8::::res://src/UI/Scenes/SubWindowHandles.cs<>uid://duxbn13mi4oiw::::res://src/UI/Assets/icon32.png<>uid://c7jh2vkj0tntc::::res://src/UI/Assets/icons.png
