# Cue2-Unofficial

./: .gitignore  Cue2.csproj  Cue2.csproj.old.1  Cue2.csproj.old.4  Cue2.csproj.old.5  Cue2.sln  Cue2.sln.DotSettings  LICENSE  README.md  UpgradeLog.htm  export_presets.cfg  icon.svg.import  project.godot
.godot/: global_script_class_cache.cfg  scene_groups_cache.cfg
.godot/editor/: ActiveCueBar.tscn-editstate-1251b2b2549130b07421737c3ad1d32b.cfg  ActiveCueBar.tscn-folding-1251b2b2549130b07421737c3ad1d32b.cfg  AudioDeviceSettings.tscn-editstate-0d034912d3120bd4585703eab0c91308.cfg  AudioDeviceSettings.tscn-folding-0d034912d3120bd4585703eab0c91308.cfg  AudioDeviceToolbox.tscn-editstate-30cc1b398db5be75ed6f65e54678edfa.cfg  AudioOutputPatch.tscn-editstate-a76eac5f302e8ab596e2d2516c6d31c2.cfg  AudioOutputPatchMatrix.tscn-editstate-17b417189567a5fa39f1a2828207d224.cfg  AudioOutputPatchMatrix.tscn-editstate-c6e11e76a02a8541db32529404e170f7.cfg  AudioOutputPatchMatrix.tscn-folding-17b417189567a5fa39f1a2828207d224.cfg  AudioOutputPatchMatrix.tscn-folding-c6e11e76a02a8541db32529404e170f7.cfg  AudioPatchMatrixCheckBox.tscn-editstate-7abac8c3b6f05062f42b7888000e2f3a.cfg  AudioPatchMatrixCheckBox.tscn-folding-7abac8c3b6f05062f42b7888000e2f3a.cfg  Cue2Base.tscn-editstate-9ed18a006b8c2f30d086eecf04220d30.cfg  Cue2Base.tscn-folding-9ed18a006b8c2f30d086eecf04220d30.cfg  DeviceOutputChannel.tscn-editstate-09b9a232920d135c47b9c29abe78ac48.cfg  DeviceOutputChannel.tscn-folding-09b9a232920d135c47b9c29abe78ac48.cfg  DeviceOutputPatchMatrix.tscn-editstate-af7580a878d7b9551ba0661a75b62122.cfg  DeviceOutputPatchMatrix.tscn-folding-af7580a878d7b9551ba0661a75b62122.cfg  GO_button.tres-folding-6b5cebda420220c4db93fc0eeecdd4f0.cfg  Go_Button.tres-folding-0b16dfa916828faa1d6f5707208ce4a5.cfg  Header.tscn-editstate-29d5355c11885f58c9a5f3a68680d692.cfg  Header.tscn-folding-29d5355c11885f58c9a5f3a68680d692.cfg  MainTitleBar.tscn-editstate-81c22f055ac1a55470e8ac3dbeb4cc71.cfg  TitleBar.tscn-folding-128af9f29b22704afef9ac664c111aeb.cfg  (+35 more)
Cue2.run/: Player.run.xml
Cue2Mac.run/: PlayerMac.run.xml
Files/: Challenger (Loop).wav.import  Searching (Loop).wav.import
src/: Dumper.cs
(+273 files in other folders)
