<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hardware.Info" Version="101.0.0" />
    <PackageReference Include="LibVLCSharp" Version="3.9.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SDL3-CS" Version="3.2.18" />
    <PackageReference Include="SDL3-CS.Native" Version="3.2.12" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
    <PackageReference Update="Godot.SourceGenerators" Version="4.4.0-dev.5" />
    <PackageReference Update="GodotSharp" Version="4.4.0-dev.5" />
    <PackageReference Include="VLC.Native" Version="3.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="src\Learning\Links.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\Base\Classes\PlaybackPRE_TEXTRECT_CHANGE.cs" />
    <Compile Remove="src\Dumper.cs" />
  </ItemGroup>
</Project>