[gd_scene load_steps=12 format=3 uid="uid://db8fxhod3yfo6"]

[ext_resource type="Theme" uid="uid://vidokm2ilwtk" path="res://src/UI/base_theme.tres" id="1_2nc7k"]
[ext_resource type="Texture2D" uid="uid://duxbn13mi4oiw" path="res://src/UI/icon32.png" id="1_bd8jg"]
[ext_resource type="Script" uid="uid://durt6x5sjer6n" path="res://src/UI/MainTitleBarUI.cs" id="1_ijer2"]
[ext_resource type="Texture2D" uid="uid://ba5et57nkc3mo" path="res://src/UI/icon_atlas_texture.tres" id="2_yo7v7"]
[ext_resource type="Texture2D" uid="uid://c7jh2vkj0tntc" path="res://src/UI/icons.png" id="3_skmbr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ky0v5"]
atlas = ExtResource("3_skmbr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuux0"]
atlas = ExtResource("3_skmbr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijer2"]
atlas = ExtResource("3_skmbr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0baon"]
atlas = ExtResource("3_skmbr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w68qa"]
atlas = ExtResource("3_skmbr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w68qa"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.00392157, 0.231373, 0.25098, 1)

[node name="MainTitleBar" type="Control"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("1_2nc7k")
script = ExtResource("1_ijer2")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 9
text = "Cue 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
mouse_filter = 2

[node name="TitleCue2Menu" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
tooltip_text = "Cue-2 is a simple and free playback software for events."
focus_mode = 0
theme_override_constants/icon_max_width = 23
theme_override_icons/icon = ExtResource("1_bd8jg")
icon_alignment = 1
expand_icon = true

[node name="TitleMainMenu" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_hover_pressed_color = Color(0.592157, 0.294118, 0.0313726, 1)
theme_override_colors/icon_hover_color = Color(0.592157, 0.294118, 0.0313726, 1)
theme_override_constants/icon_max_width = 12
theme_override_icons/icon = SubResource("AtlasTexture_ky0v5")
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="MainMenuContainer" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MainMenuFile" type="Button" parent="HBoxContainer/MainMenuContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "File"

[node name="MainMenuEdit" type="Button" parent="HBoxContainer/MainMenuContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "Edit"

[node name="MainMenuView" type="Button" parent="HBoxContainer/MainMenuContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
text = "View"

[node name="SpacerContainer1" type="Container" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TitleHelpMenu" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_constants/icon_max_width = 12
theme_override_icons/icon = SubResource("AtlasTexture_nuux0")
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
theme_override_constants/icon_max_width = 12
theme_override_icons/icon = ExtResource("2_yo7v7")
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="SpacerContainer2" type="Container" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_filter = 2

[node name="WindowMinimizeButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.966667, 0.80074, 1)
theme_override_constants/icon_max_width = 12
theme_override_icons/icon = SubResource("AtlasTexture_ijer2")
icon_alignment = 1
expand_icon = true

[node name="WindowExpandButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
theme_override_colors/icon_hover_color = Color(0.886735, 1, 0.874574, 1)
theme_override_constants/icon_max_width = 12
theme_override_icons/icon = SubResource("AtlasTexture_0baon")
icon_alignment = 1
expand_icon = true

[node name="ExitButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.785524, 0.749968, 1)
theme_override_constants/icon_max_width = 12
theme_override_icons/icon = SubResource("AtlasTexture_w68qa")
icon_alignment = 1
expand_icon = true

[node name="DropMenuFile" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 78)
offset_left = 60.0
offset_top = 30.0
offset_right = 200.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w68qa")

[node name="MarginContainer" type="MarginContainer" parent="DropMenuFile"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="dmFileContainer" type="VBoxContainer" parent="DropMenuFile/MarginContainer"]
layout_mode = 2

[node name="FileSave" type="Button" parent="DropMenuFile/MarginContainer/dmFileContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "Save"
alignment = 0

[node name="FileSaveAs" type="Button" parent="DropMenuFile/MarginContainer/dmFileContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "Save As"
alignment = 0

[node name="FileOpenSession" type="Button" parent="DropMenuFile/MarginContainer/dmFileContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "Open"
alignment = 0

[node name="dmFileHotkeys" type="VBoxContainer" parent="DropMenuFile/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="FileSaveHotkey" type="Label" parent="DropMenuFile/MarginContainer/dmFileHotkeys"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.305623, 0.305623, 0.305623, 1)
theme_override_font_sizes/font_size = 8
text = "Hotkey"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FileSaveAsHotkey" type="Label" parent="DropMenuFile/MarginContainer/dmFileHotkeys"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.305623, 0.305623, 0.305623, 1)
theme_override_font_sizes/font_size = 8
text = "Hotkey"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FileOpenHotkey" type="Label" parent="DropMenuFile/MarginContainer/dmFileHotkeys"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.305623, 0.305623, 0.305623, 1)
theme_override_font_sizes/font_size = 8
text = "Hotkey"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DropMenuEdit" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 78)
offset_left = 108.0
offset_top = 30.0
offset_right = 208.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w68qa")

[node name="MarginContainer" type="MarginContainer" parent="DropMenuEdit"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="dmFileContainer" type="VBoxContainer" parent="DropMenuEdit/MarginContainer"]
layout_mode = 2

[node name="DropMenuView" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 78)
offset_left = 163.0
offset_top = 30.0
offset_right = 263.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w68qa")

[node name="MarginContainer" type="MarginContainer" parent="DropMenuView"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="dmFileContainer" type="VBoxContainer" parent="DropMenuView/MarginContainer"]
layout_mode = 2

[connection signal="mouse_exited" from="DropMenuFile/MarginContainer" to="DropMenuFile" method="_onMarginContainerMouseExited"]
[connection signal="mouse_exited" from="DropMenuEdit/MarginContainer" to="DropMenuEdit" method="_onMarginContainerMouseExited"]
[connection signal="mouse_exited" from="DropMenuView/MarginContainer" to="DropMenuView" method="_onMarginContainerMouseExited"]
