[gd_scene format=3 uid="uid://b6v72f8k5o0oy"]

[ext_resource type="Script" uid="uid://521cf2c4d6w8" path="res://src/UI/Shell/Footer.cs" id="1_48urq"]
[ext_resource type="Script" uid="uid://d20wrpbn8dhip" path="res://src/UI/Shell/CurrentTime.cs" id="1_xxxho"]

[node name="Footer" type="BoxContainer" unique_id=1180317834]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
script = ExtResource("1_48urq")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1842886661]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomLeftContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=640462786]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="DevicesFooterButton" type="Button" parent="HBoxContainer/BottomLeftContainer" unique_id=361832124]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.603922, 1, 0.572549, 1)
theme_override_font_sizes/font_size = 9
text = "Devices"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/BottomLeftContainer" unique_id=2111055442]
layout_mode = 2

[node name="ConnectionsFooterButton" type="Button" parent="HBoxContainer/BottomLeftContainer" unique_id=750256126]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.603922, 1, 0.572549, 1)
theme_override_font_sizes/font_size = 9
text = "Connections"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer/BottomLeftContainer" unique_id=1977317024]
layout_mode = 2

[node name="LogCountButton" type="Button" parent="HBoxContainer/BottomLeftContainer" unique_id=197043291]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Log, click to open full log"
focus_mode = 0
theme_override_font_sizes/font_size = 9
toggle_mode = true
text = "Log 0"

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer/BottomLeftContainer" unique_id=1108915888]
layout_mode = 2

[node name="LogPrintout" type="Button" parent="HBoxContainer/BottomLeftContainer" unique_id=1540509163]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Log"
focus_mode = 0
theme_override_font_sizes/font_size = 9
flat = true
alignment = 0
text_overrun_behavior = 3
clip_text = true

[node name="BottomRightContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=249767914]
layout_mode = 2
alignment = 2

[node name="ProcessProgressHost" type="Control" parent="HBoxContainer/BottomRightContainer" unique_id=1709098811]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(110, 16)
layout_mode = 2
size_flags_vertical = 4

[node name="BkgProcessStatusBar" type="ProgressBar" parent="HBoxContainer/BottomRightContainer/ProcessProgressHost" unique_id=1709098813]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
max_value = 100.0
show_percentage = false
tooltip_text = "Background process"

[node name="ProcessStatusLabel" type="Label" parent="HBoxContainer/BottomRightContainer/ProcessProgressHost" unique_id=1709098812]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 9
text = "Copying 0%"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
clip_text = true

[node name="VSeparator5" type="VSeparator" parent="HBoxContainer/BottomRightContainer" unique_id=1068444882]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TotalCuesLabel" type="Label" parent="HBoxContainer/BottomRightContainer" unique_id=367578690]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Total cues in the show"
mouse_filter = 1
text = "0 total cues"

[node name="VSeparator7" type="VSeparator" parent="HBoxContainer/BottomRightContainer" unique_id=367578691]
layout_mode = 2

[node name="CpuUsageLabel" type="Label" parent="HBoxContainer/BottomRightContainer" unique_id=367578692]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "CPU usage"
mouse_filter = 1
text = "CPU --.-%"

[node name="VSeparator6" type="VSeparator" parent="HBoxContainer/BottomRightContainer" unique_id=367578693]
layout_mode = 2

[node name="MemoryUsageLabel" type="Label" parent="HBoxContainer/BottomRightContainer" unique_id=367578694]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Memory usage"
mouse_filter = 1
text = "MEM -- MB"

[node name="VSeparator4" type="VSeparator" parent="HBoxContainer/BottomRightContainer" unique_id=760459398]
layout_mode = 2

[node name="CurrentTime" type="Label" parent="HBoxContainer/BottomRightContainer" unique_id=527951374]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
horizontal_alignment = 1
script = ExtResource("1_xxxho")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=1032232413]
visible = false
layout_mode = 2
