[gd_scene load_steps=2 format=3 uid="uid://cm5s0bi03612d"]

[ext_resource type="Script" uid="uid://chcl0xrao25cs" path="res://src/Base/ShellContext.cs" id="1_kqxsh"]

[node name="ShellInspector" type="MarginContainer"]
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_kqxsh")
metadata/_tab_index = 1

[node name="ShellScroll" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShellScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="LineEdit" parent="ShellScroll/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
placeholder_text = "Command Line"

[node name="ShellVBox" type="HBoxContainer" parent="ShellScroll/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShellRow1" type="VBoxContainer" parent="ShellScroll/VBoxContainer/ShellVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="GridContainer" type="GridContainer" parent="ShellScroll/VBoxContainer/ShellVBox/ShellRow1"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="ShellScroll/VBoxContainer/ShellVBox/ShellRow1/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Number:"

[node name="CueNum" type="LineEdit" parent="ShellScroll/VBoxContainer/ShellVBox/ShellRow1/GridContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Cue numbers  can be any symbol. Max length of 4 characters."
placeholder_text = "Cue Num"
alignment = 1
max_length = 4

[node name="CurrentType" type="Label" parent="ShellScroll/VBoxContainer/ShellVBox/ShellRow1/GridContainer"]
layout_mode = 2
text = "Shell Type:"

[node name="TypeOption" type="OptionButton" parent="ShellScroll/VBoxContainer/ShellVBox/ShellRow1/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ParentCueLabel" type="Label" parent="ShellScroll/VBoxContainer/ShellVBox/ShellRow1/GridContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="ShellScroll/VBoxContainer/ShellVBox"]
layout_mode = 2

[node name="ShellRow2" type="VBoxContainer" parent="ShellScroll/VBoxContainer/ShellVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="ShellScroll/VBoxContainer/ShellVBox/ShellRow2"]
layout_mode = 2
columns = 2

[node name="Label2" type="Label" parent="ShellScroll/VBoxContainer/ShellVBox/ShellRow2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Name:"

[node name="ShellName" type="LineEdit" parent="ShellScroll/VBoxContainer/ShellVBox/ShellRow2/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Shell Name"

[node name="ButtonSelectFile" type="Button" parent="ShellScroll/VBoxContainer/ShellVBox/ShellRow2/GridContainer"]
layout_mode = 2
text = "Select File"

[node name="fileURL" type="LineEdit" parent="ShellScroll/VBoxContainer/ShellVBox/ShellRow2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "URL (Can drag and drop files here)"

[node name="VSeparator2" type="VSeparator" parent="ShellScroll/VBoxContainer/ShellVBox"]
layout_mode = 2

[node name="ShellRow3" type="VBoxContainer" parent="ShellScroll/VBoxContainer/ShellVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.21

[node name="HBoxContainer" type="HBoxContainer" parent="ShellScroll/VBoxContainer/ShellVBox/ShellRow3"]
layout_mode = 2

[node name="Label" type="Label" parent="ShellScroll/VBoxContainer/ShellVBox/ShellRow3/HBoxContainer"]
layout_mode = 2
text = "Cue Trigger:"

[node name="Trigger" type="OptionButton" parent="ShellScroll/VBoxContainer/ShellVBox/ShellRow3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="cueId" type="Label" parent="ShellScroll/VBoxContainer/ShellVBox/ShellRow3"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="text_changed" from="ShellScroll/VBoxContainer/ShellVBox/ShellRow1/GridContainer/CueNum" to="." method="_onCueNumTextChanged"]
[connection signal="text_changed" from="ShellScroll/VBoxContainer/ShellVBox/ShellRow2/GridContainer/ShellName" to="." method="_onShellNameTextChanged"]
[connection signal="pressed" from="ShellScroll/VBoxContainer/ShellVBox/ShellRow2/GridContainer/ButtonSelectFile" to="." method="_on_button_select_file_pressed"]
