[gd_scene load_steps=11 format=3 uid="uid://cfw3syjm11bd6"]

[ext_resource type="Theme" uid="uid://vidokm2ilwtk" path="res://src/UI/Assets/base_theme.tres" id="1_5fbwj"]
[ext_resource type="Script" uid="uid://bhwlk65qyenwy" path="res://src/Base/SettingsWindow.cs" id="2_xuilu"]
[ext_resource type="Script" uid="uid://bjka1uto8v7i3" path="res://src/Base/Settings/SettingsGeneral.cs" id="3_jdmuw"]
[ext_resource type="Script" uid="uid://cu1ujebi3h7vu" path="res://src/Base/Settings/SettingsAudioOutputPatch.cs" id="3_pnmd8"]
[ext_resource type="PackedScene" uid="uid://dpemt56x826sd" path="res://src/UI/Scenes/SubWindowHandles.tscn" id="4_r2cu3"]
[ext_resource type="PackedScene" uid="uid://msbmpql2gk17" path="res://src/UI/Scenes/Settings/SettingsCueLights.tscn" id="5_uxven"]
[ext_resource type="PackedScene" uid="uid://ceydom3514ip" path="res://src/UI/Scenes/Settings/SettingsCanvasEditor.tscn" id="6_uxven"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpi7s"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.398496, 0.398496, 0.398496, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmb81"]
bg_color = Color(0.130575, 0.130575, 0.130575, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdmuw"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.00392157, 0.231373, 0.25098, 1)

[node name="Settings" type="Window"]
disable_3d = true
title = "Cue2 Settings"
initial_position = 2
size = Vector2i(800, 500)
borderless = true
theme = ExtResource("1_5fbwj")
script = ExtResource("2_xuilu")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hpi7s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/MarginContainer"]
clip_contents = true
layout_mode = 2
split_offset = 20

[node name="Container" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/Container"]
clip_contents = false
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SettingsTree" type="Tree" parent="VBoxContainer/MarginContainer/HSplitContainer/Container/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0

[node name="SaveOptionsContainer" type="GridContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/Container"]
layout_mode = 2
columns = 2

[node name="SaveFilterLabel" type="Label" parent="VBoxContainer/MarginContainer/HSplitContainer/Container/SaveOptionsContainer"]
layout_mode = 2
text = "Save filter:"
horizontal_alignment = 1

[node name="SaveFilterOptionButton" type="Button" parent="VBoxContainer/MarginContainer/HSplitContainer/Container/SaveOptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_gmb81")
text = "Select Here"

[node name="SettingsSaveAs" type="Button" parent="VBoxContainer/MarginContainer/HSplitContainer/Container/SaveOptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Save a settings.conf file in a chosen location"
text = "Save As"

[node name="SaveWithShow" type="Button" parent="VBoxContainer/MarginContainer/HSplitContainer/Container/SaveOptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Saves settings with show data and overrides settings "
text = "Save with Show"

[node name="Button3" type="Button" parent="VBoxContainer/MarginContainer/HSplitContainer/Container/SaveOptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save for All"

[node name="Button4" type="Button" parent="VBoxContainer/MarginContainer/HSplitContainer/Container/SaveOptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load"

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightSide" type="MarginContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="SettingsGeneral" type="ScrollContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("3_jdmuw")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/SettingsGeneral"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Label" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/SettingsGeneral/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "General Settings"
vertical_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/SettingsGeneral/VBoxContainer"]
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/SettingsGeneral/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/SettingsGeneral/VBoxContainer/Row1"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Interface"

[node name="Row2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/SettingsGeneral/VBoxContainer"]
layout_mode = 2

[node name="UiScaling" type="Label" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/SettingsGeneral/VBoxContainer/Row2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "UI Scaling"
vertical_alignment = 1

[node name="UiScaleNum" type="LineEdit" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/SettingsGeneral/VBoxContainer/Row2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "Scales whole UI,.
Caution: Will apply immediately"
focus_mode = 0
text = "100%"
alignment = 1
max_length = 4

[node name="UiScaleSlider" type="HSlider" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/SettingsGeneral/VBoxContainer/Row2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
tooltip_text = "Scales whole UI,.
Caution: Will apply on mouse release."
focus_mode = 0
min_value = 50.0
max_value = 200.0
value = 100.0
rounded = true

[node name="Row3" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/SettingsGeneral/VBoxContainer"]
layout_mode = 2

[node name="Go Button Scale" type="Label" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/SettingsGeneral/VBoxContainer/Row3"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Go Button Scale"
vertical_alignment = 1

[node name="GoScaleOptionButton" type="OptionButton" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/SettingsGeneral/VBoxContainer/Row3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Go button size."
focus_mode = 0
selected = 1
item_count = 6
popup/item_0/text = "Half Go"
popup/item_0/id = 1
popup/item_1/text = "Base Scale Go"
popup/item_1/id = 2
popup/item_2/text = "Big Go"
popup/item_2/id = 3
popup/item_3/text = "Very Big Go"
popup/item_3/id = 4
popup/item_4/text = "Wow, that's a big go"
popup/item_4/id = 5
popup/item_5/text = "Nothing but Go"
popup/item_5/id = 6

[node name="Row4" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/SettingsGeneral/VBoxContainer"]
layout_mode = 2

[node name="Go Button Scale" type="Label" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/SettingsGeneral/VBoxContainer/Row4"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "CueListScale"
vertical_alignment = 1

[node name="GoScaleOptionButton" type="OptionButton" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/SettingsGeneral/VBoxContainer/Row4"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Go button size."
focus_mode = 0
selected = 1
item_count = 3
popup/item_0/text = "Small"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Large"
popup/item_2/id = 2

[node name="AudioOutputPatch" type="ScrollContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("3_pnmd8")

[node name="HeaderContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/AudioOutputPatch"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AudioPatchTitle" type="Label" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/AudioOutputPatch/HeaderContainer"]
layout_mode = 2
text = "Audio Output Patch"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/AudioOutputPatch/HeaderContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/AudioOutputPatch/HeaderContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/AudioOutputPatch/HeaderContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PatchesVBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/AudioOutputPatch/HeaderContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewPatchButton" type="Button" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide/AudioOutputPatch/HeaderContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "New Patch"

[node name="CueLights" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide" instance=ExtResource("5_uxven")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="CanvasEditor" parent="VBoxContainer/MarginContainer/HSplitContainer/Panel/RightSide" instance=ExtResource("6_uxven")]
unique_name_in_owner = true
layout_mode = 2

[node name="DropMenuFilter" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 78)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -165.0
offset_right = 165.0
offset_bottom = -81.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jdmuw")

[node name="MarginContainer" type="MarginContainer" parent="DropMenuFilter"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="dmSaveFilterContainer" type="VBoxContainer" parent="DropMenuFilter/MarginContainer"]
layout_mode = 2

[node name="FilterAllCheckBox" type="CheckBox" parent="DropMenuFilter/MarginContainer/dmSaveFilterContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_filter = 1
button_pressed = true
text = "All"

[node name="FilterGeneralSettingsCheckBox" type="CheckBox" parent="DropMenuFilter/MarginContainer/dmSaveFilterContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "General Settings"

[node name="FilterAudioPatchCheckBox" type="CheckBox" parent="DropMenuFilter/MarginContainer/dmSaveFilterContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "Audio Patch"

[node name="SubWindowHandles" parent="." instance=ExtResource("4_r2cu3")]

[connection signal="item_selected" from="VBoxContainer/MarginContainer/HSplitContainer/Container/ScrollContainer/SettingsTree" to="." method="_on_tree_item_selected"]
