[gd_scene load_steps=4 format=3 uid="uid://d207a67e3ebww"]

[ext_resource type="Script" path="res://src/Base/ShellBar.cs" id="1_bg36s"]
[ext_resource type="Texture2D" uid="uid://c7jh2vkj0tntc" path="res://src/UI/icons.png" id="1_rmwen"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ag1hf"]
atlas = ExtResource("1_rmwen")
region = Rect2(645, 258, 128, 128)

[node name="shell_bar" type="Control"]
y_sort_enabled = true
clip_contents = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_bg36s")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="PanelContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="DragBar" type="Button" parent="MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 6
theme_override_font_sizes/font_size = 10
keep_pressed_outside = true
text = "|"

[node name="TypeIcon" type="Button" parent="MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
tooltip_text = "This Cue has no connections"
focus_mode = 0
mouse_filter = 1
icon = SubResource("AtlasTexture_ag1hf")
expand_icon = true

[node name="CueNumber" type="LineEdit" parent="MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 10
max_length = 4

[node name="CueName" type="LineEdit" parent="MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_override_font_sizes/font_size = 10
placeholder_text = "New Shell"
max_length = 50
expand_to_text_length = true
flat = true

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/PanelContainer"]
visible = false
custom_minimum_size = Vector2(50, 22)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
value = 10.0
show_percentage = false

[node name="ProgressLabel" type="Label" parent="MarginContainer/PanelContainer/ProgressBar"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
mouse_filter = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
